<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/achar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" />

    <EditText
        android:id="@+id/charset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/achar"
        android:gravity="top" />

</RelativeLayout>